SUPABASE_URL=https://jdvgciruwbnocqtzhxje.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdmdjaXJ1d2Jub2NxdHpoeGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTI5NzcsImV4cCI6MjA1NDcyODk3N30.NXtdCIDx3AyAXEdI3n2mHQpGMZ1z2bVoaJ0oZnH5e7Y
OPENAI_API_KEY=your-openai-api-key
FIREBASE_WEB_CLIENT_ID=300660316911-3rborntbvvgfjsn0rh7j08mht8naiuvg.apps.googleusercontent.com 